# SearchSphere

./: README.md  azure-static-web-apps-calm-pond-0094e3e1e.yml
backend/: SearchSphere.sln
backend/API/Data/: DocumentMetadata.cs  SearchSphere.API.Data.csproj
backend/API/Function/: DepInj.cs  Function.cs  Program.cs  SearchSphere.API.csproj
backend/API/Function/DevOps/: cd-api-prod.yml  ci-api-main.yml
backend/API/Service/: BlobService.cs  CosmosService.cs  FileService.cs  SearchSphere.API.Service.csproj
backend/API/Service/Interfaces/: IBlobService.cs  ICosmosService.cs  IFileService.cs
backend/API/Service/Options/: BlobServiceOptions.cs
backend/Common/Services/: DepInj.cs  HttpRequestBodyMapper.cs  SearchSphere.Common.Services.csproj
backend/Common/Services/Interfaces/: IHttpRequestBodyMapper.cs
backend/Functions/BackgroundTask/Data/: TextContent.cs  TextContentFragment.cs
backend/Functions/BackgroundTask/Function/: DepInj.cs  Function.cs  Program.cs  SearchSphere.Functions.BackgroundTask.csproj
backend/Functions/BackgroundTask/Function/DevOps/: cd-functions-background-task-prod.yml  ci-functions-background-task-main.yml
backend/Functions/BackgroundTask/Service/: AzureOpenAiService.cs  CosmosService.cs  DocumentIntelligenceService.cs  ExtractTextService.cs  SearchSphere.Functions.BackgroundTask.Service.csproj
backend/Functions/BackgroundTask/Service/Interfaces/: IAzureOpenAiService.cs  ICosmosService.cs  IDocumentIntelligenceService.cs  IExtractTextService.cs
backend/Functions/BackgroundTask/Service/Options/: SlidingWindowOptions.cs
backend/Integrations/AzureOpenAiClient/: AzureOpenAiClient.cs  DepInj.cs  SearchSphere.Integrations.AzureOpenAiClient.csproj
backend/Integrations/AzureOpenAiClient/Interfaces/: IAzureOpenAiClient.cs
backend/Integrations/AzureOpenAiClient/Options/: AzureOpenAiOptions.cs
backend/Integrations/BlobClient/: BlobClient.cs  DepInj.cs  SearchSphere.Integrations.BlobClient.csproj
backend/Integrations/BlobClient/Enum/: ContentType.cs
backend/Integrations/BlobClient/Interface/: IBlobClient.cs
backend/Integrations/BlobClient/Model/: Blob.cs
backend/Integrations/BlobClient/Options/: BlobClientConfiguration.cs
backend/Integrations/CosmosDbClient/: CosmosDbClient.cs  DepInj.cs  SearchSphere.Integrations.CosmosDbClient.csproj
backend/Integrations/CosmosDbClient/Interfaces/: ICosmosDbClient.cs
backend/Integrations/CosmosDbClient/Options/: CosmosDbClientOptions.cs
backend/Integrations/DocumentIntelligenceClient/: DepInj.cs  DocumentIntelligenceClient.cs  SearchSphere.Integrations.DocumentIntelligenceClient.csproj
backend/Integrations/DocumentIntelligenceClient/Interfaces/: IDocumentIntelligenceClient.cs
backend/Integrations/DocumentIntelligenceClient/Options/: DocumentIntelligenceOptions.cs
devops/: cd-docker-template.yml  ci-docker-template.yml
frontend/: package-lock.json  search-sphere-static-web-app.yml
frontend/src/app/: page.tsx
frontend/src/components/: chat-box-message-input.tsx  chat-box.tsx  document-list.tsx  document-upload-section.tsx  document.tsx  error.tsx  loading.tsx
frontend/src/hooks/: use-get-documents.ts  use-loading-state-message.ts  use-search-documents.ts
frontend/src/models/: document-query.ts  document.ts
frontend/src/services/: chat-service.ts  document-service.ts
frontend/src/services/common/: http-request.ts
frontend/src/utils/: endpoints.ts
nlp/: .dockerignore  Dockerfile  azure_cosmos_db_client.py  azure_openai_client.py  cd-search-sphere-inference-prod.yml  ci-search-sphere-inference-main.yml  main.py  requirements.txt  semantic_search_service.py
(+1 files in other folders)
