<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HttpMultipartParser" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Integrations\BlobClient\SearchSphere.Integrations.BlobClient.csproj" />
      <ProjectReference Include="..\..\Integrations\CosmosDbClient\SearchSphere.Integrations.CosmosDbClient.csproj" />
      <ProjectReference Include="..\Data\SearchSphere.API.Data.csproj" />
    </ItemGroup>

</Project>
